<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarCompanyModelStoreContainer" CdmEntityContainer="CarCompanyEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="CarCompanyModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgentTypeID" ColumnName="AgentTypeID" />
          <ScalarProperty Name="AgentLastName" ColumnName="AgentLastName" />
          <ScalarProperty Name="AgentFirstName" ColumnName="AgentFirstName" />
          <ScalarProperty Name="AgentTel" ColumnName="AgentTel" />
          <ScalarProperty Name="AgentAddress" ColumnName="AgentAddress" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentTypes">
      <EntityTypeMapping TypeName="CarCompanyModel.AgentType">
        <MappingFragment StoreEntitySet="AgentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgentTypeName" ColumnName="AgentTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buys">
      <EntityTypeMapping TypeName="CarCompanyModel.Buy">
        <MappingFragment StoreEntitySet="Buy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarCompanyModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="CarPrice" ColumnName="CarPrice" />
          <ScalarProperty Name="CarProductionYear" ColumnName="CarProductionYear" />
          <ScalarProperty Name="ForeignGalleryID" ColumnName="ForeignGalleryID" />
          <ScalarProperty Name="InternalGalleryID" ColumnName="InternalGalleryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarBrands">
      <EntityTypeMapping TypeName="CarCompanyModel.CarBrand">
        <MappingFragment StoreEntitySet="CarBrand">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarBrandName" ColumnName="CarBrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarColors">
      <EntityTypeMapping TypeName="CarCompanyModel.CarColor">
        <MappingFragment StoreEntitySet="CarColor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarColorName" ColumnName="CarColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="CarCompanyModel.CarModel">
        <MappingFragment StoreEntitySet="CarModel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarModelName" ColumnName="CarModelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForeignGalleries">
      <EntityTypeMapping TypeName="CarCompanyModel.ForeignGallery">
        <MappingFragment StoreEntitySet="ForeignGallery">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ForeignTel" ColumnName="ForeignTel" />
          <ScalarProperty Name="ForeignAddress" ColumnName="ForeignAddress" />
          <ScalarProperty Name="ForeignName" ColumnName="ForeignName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternalGalleries">
      <EntityTypeMapping TypeName="CarCompanyModel.InternalGallery">
        <MappingFragment StoreEntitySet="InternalGallery">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InternalTel" ColumnName="InternalTel" />
          <ScalarProperty Name="InternalAddress" ColumnName="InternalAddress" />
          <ScalarProperty Name="InternalName" ColumnName="InternalName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>